{
  "format_version": 3,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "7cca5a8a-82d4-49ea-9abf-26e171a9f29c",
    "min_engine_version": [1, 20, 10],
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "937ed7db-ef58-48f1-ac62-650a9368f224",
      "version": [1, 0, 0]
    }
  ]
}
